# AbsenceRepository

./: .gitignore  DbScript.sql  ListOfUsedSoftware.txt  LogOfCommands.txt  README.md  ToDo.txt
AbsenceWebApp/: AbsenceWebApp.csproj  AbsenceWebApp.sln  Program.cs  Startup.cs  appsettings.json
AbsenceWebApp/Areas/Admin/Controllers/: UserController.cs
AbsenceWebApp/Areas/Admin/Views/User/: Index.cshtml
AbsenceWebApp/Areas/Chief/Controllers/: AbsenceController.cs
AbsenceWebApp/Areas/Chief/Views/Absence/: Detail.cshtml  Index.cshtml  Past.cshtml  Statistics.cshtml  ToApprove.cshtml  Upcoming.cshtml
AbsenceWebApp/Areas/Employee/Controllers/: AbsenceController.cs  HomeController.cs
AbsenceWebApp/Areas/Employee/Views/Absence/: Create.cshtml  Delete.cshtml  Detail.cshtml  (+2 more)
AbsenceWebApp/Areas/Identity/: IdentityHostingStartup.cs
AbsenceWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbsenceWebApp/Controllers/: HomeController.cs
AbsenceWebApp/Data/: ApplicationDbContext.cs
AbsenceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200112234829_addAbsenceToDatabase.Designer.cs  20200112234829_addAbsenceToDatabase.cs  20200114162938_changeOfNullableAttributesToAbsence.Designer.cs  20200114162938_changeOfNullableAttributesToAbsence.cs  20200114231844_AddMoreFieldsToIdentityForUser.Designer.cs  20200114231844_AddMoreFieldsToIdentityForUser.cs  20200116013938_AssFkForAbsenceUserId.Designer.cs  20200116013938_AssFkForAbsenceUserId.cs  20200116020727_updateOfAbsenceClassForFkUserId.Designer.cs  20200116020727_updateOfAbsenceClassForFkUserId.cs  20200116032224_updateAbsenceClassFkForApprovedByAndNotRequireUserId.Designer.cs  20200116032224_updateAbsenceClassFkForApprovedByAndNotRequireUserId.cs  ApplicationDbContextModelSnapshot.cs
AbsenceWebApp/Models/: Absence.cs  AbsenceBusinessLayer.cs  ApplicationUser.cs  ErrorViewModel.cs  IAbsenceBusinessLayer.cs
AbsenceWebApp/Models/Repositories/: AbsenceRepository.cs  GenericRepository.cs  IAbsenceRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
AbsenceWebApp/Properties/: launchSettings.json
AbsenceWebApp/Services/: EmailSender.cs
AbsenceWebApp/Utility/: StaticDetails.cs
AbsenceWebApp/Views/: _ViewImports.cshtml
AbsenceWebApp/Views/Shared/: _DetailAndBackToListButton.cshtml  _DetailApproveDissaproveBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableApproveDisapproveDetailButtonPartial.cshtml  _TableButtonPartial.cshtml
(+36 files in other folders)
